{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=login; Username=postgres; Password=AdminMe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
